<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1Z-o7-5K9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AQ9-QZ-76G">
            <objects>
                <viewController id="u1Z-o7-5K9" customClass="ViewController" customModule="Mimamori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4v-o5-qZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="H36-sG-OTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG2-ze-tTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-Sl-0Sd">
                                <rect key="frame" x="177" y="335" width="247" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="25L-mI-684"/>
                                </constraints>
                                <state key="normal" title="stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopLog:" destination="u1Z-o7-5K9" eventType="touchUpInside" id="Uir-kM-qNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-ZY-PQm">
                                <rect key="frame" x="151" y="82" width="298" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uYf-2i-ClH"/>
                                    <constraint firstAttribute="width" constant="298" id="vDz-yF-oFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whN-gB-Cqg">
                                <rect key="frame" x="177" y="283" width="247" height="44"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.71764705880000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DeV-3K-X10"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="u1Z-o7-5K9" eventType="touchUpInside" id="Pzo-LJ-4qI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-jG-2vh">
                                <rect key="frame" x="151" y="131" width="298" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="MxM-tk-aDm"/>
                                    <constraint firstAttribute="height" constant="44" id="bTK-Te-6Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-Ue-oBz">
                                <rect key="frame" x="46" y="185" width="509" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.82745098039215681" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Osm-Sl-0Sd" firstAttribute="top" secondItem="whN-gB-Cqg" secondAttribute="bottom" constant="8" symbolic="YES" id="4aL-6u-Vi3"/>
                            <constraint firstItem="H36-sG-OTT" firstAttribute="top" secondItem="Osm-Sl-0Sd" secondAttribute="bottom" constant="221" id="4b8-HP-a1N"/>
                            <constraint firstItem="whN-gB-Cqg" firstAttribute="trailing" secondItem="0yn-jG-2vh" secondAttribute="trailing" constant="-25" id="5Pt-EA-B13"/>
                            <constraint firstItem="ma9-Ue-oBz" firstAttribute="leading" secondItem="LG2-ze-tTV" secondAttribute="leadingMargin" constant="26" id="5v7-fC-xcR"/>
                            <constraint firstItem="whN-gB-Cqg" firstAttribute="leading" secondItem="Osm-Sl-0Sd" secondAttribute="leading" id="Dbb-HK-6Je"/>
                            <constraint firstItem="ma9-Ue-oBz" firstAttribute="top" secondItem="0yn-jG-2vh" secondAttribute="bottom" constant="10" id="Dtr-i5-2XY"/>
                            <constraint firstItem="X1R-ZY-PQm" firstAttribute="centerX" secondItem="LG2-ze-tTV" secondAttribute="centerX" id="FGv-oT-ko5"/>
                            <constraint firstItem="X1R-ZY-PQm" firstAttribute="centerX" secondItem="0yn-jG-2vh" secondAttribute="centerX" id="GyV-cP-XmA"/>
                            <constraint firstItem="whN-gB-Cqg" firstAttribute="leading" secondItem="0yn-jG-2vh" secondAttribute="leading" constant="26" id="HsV-BK-Jb6"/>
                            <constraint firstItem="whN-gB-Cqg" firstAttribute="top" secondItem="ma9-Ue-oBz" secondAttribute="bottom" constant="47" id="Ime-gw-8ph"/>
                            <constraint firstItem="whN-gB-Cqg" firstAttribute="trailing" secondItem="Osm-Sl-0Sd" secondAttribute="trailing" id="cAz-cq-vJ7"/>
                            <constraint firstItem="ma9-Ue-oBz" firstAttribute="centerX" secondItem="0yn-jG-2vh" secondAttribute="centerX" id="dhR-Af-0Ct"/>
                            <constraint firstItem="0yn-jG-2vh" firstAttribute="top" secondItem="X1R-ZY-PQm" secondAttribute="bottom" constant="8" id="hir-Jd-2sn"/>
                            <constraint firstItem="X1R-ZY-PQm" firstAttribute="top" secondItem="T4v-o5-qZJ" secondAttribute="bottom" constant="62" id="uJ9-Rp-Efz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="X1R-ZY-PQm" id="ulQ-Pe-fG5"/>
                        <outlet property="longitudeLabel" destination="0yn-jG-2vh" id="MZd-6M-tfG"/>
                        <outlet property="statusLabel" destination="ma9-Ue-oBz" id="K9X-ez-r5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw8-KX-whO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="323"/>
        </scene>
    </scenes>
</document>
